# Miden Contract Addresses
VITE_MIDEN_ID_CONTRACT_ADDRESS=0x88751c1fec53b640361a89e3570acb
VITE_MIDEN_FAUCET_CONTRACT_ADDRESS=0x54bf4e12ef20082070758b022456c7
VITE_MIDEN_FAUCET_ID_BECH32=mtst1ap2t7nsjausqsgrswk9syfzkcu328yna_qruqqypuyph

# API Configuration
VITE_API_BASE=https://your-backend-api.com

# File Upload Configuration (in bytes)
VITE_MAX_FILE_SIZE=5242880
